<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="img/NFT.png" alt="logo" class="logo">
                <ul class="header-menu">
                    <li class="header-item">
                        <a href="#" class="header-link">Главная</a>
                    </li>
                    <li class="header-item">
                        <a href="#benefits" class="header-link">Торговая площадка</a>
                    </li>
                    <li class="header-item">
                        <a href="#catalog" class="header-link">Произведение искусства</a>
                    </li>
                    <li class="header-item">
                        <a href="#contacts" class="header-link">Коллекция</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="banner-text">
                    <div class="banner-title">
                        <h1>Создавайте Цифровое <br> Искусство и собирайте 
                            <span class="span">NFT</span></h1>
                    </div><br><br>
                    <div class="ban-text">
                        <p class="ban-txt">Наша единственная в своем роде<br> сцена NFT 
                            позволяет производителям<br> использовать открытые и 
                            безопасные<br> устройства. Превратите свою музыку,<br> 
                            мастерство и мысли в NFT.</p>
                    </div><br><br>
                    <div class="banner-btns">
                        <a href="#" class="ban-btn">КУПИТЬ NFT</a>
                        <a href="#" class="banner-btn">СОЗДАТЬ</a>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="img/Component 1.png" alt="#">
                    <div class="arrows">
                        <img src="img/arrow-left.png" alt="#">
                        <img src="img/arrow-right.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="img/Line 1.png" class="line" alt="#">
    <div class="partners">
        <div class="container">
            <div class="partner-content">
                <img src="img/Frame 3.png" alt="#" class="partners">
            </div>
        </div>
    </div>
    <img src="img/Line 2.png" class="line" alt="#">
    <div class="torg-plochadka">
        <div class="container">
            <div class="torg-content">
                <h1>Начните с <span class="span">NFT</span> Art</h1><br>
                <div class="steps">
                    <div class="step1">
                        <img src="img/wallet.png" alt="#">
                        <p class="step-txt">Создайте кошелёк</p>
                    </div>
                    <div class="step1">
                        <img src="img/add.png" alt="#">
                        <p class="step-txt">Добавьте NFT</p>
                    </div>
                    <div class="step1">
                        <img src="img/check.png" alt="#">
                        <p class="step-txt">Добавьте в коллекцию</p>
                    </div>
                </div>
                <div class="torg-text"><br>
                    <p class="torg-txt">Начните с наименее сложного и наиболее безопасного этапа, 
                        чтобы<br> покупать и торговать улучшенным качеством изготовления и NFT.<br>
                        Теперь покупатель владеет небольшим помещением, которое<br>
                        в один прекрасный день может быть выставлено на Wimboldon.</p>
                </div><br><br>
                <div class="banner-btns">
                    <a href="#" class="ban-btn">УЧИТЬ БОЛЬШЕ</a>
                </div>
            </div>
        </div>
    </div>
    <div class="catalog">
        <div class="container">
            <h1>Изучите наши коллекции</h1>
            <div class="catalog-content">
                <div class="product">
                    <img src="img/foto.png" alt="#">
                    <h2 class="name">QUARK APE CLUB</h2>
                    <p class="opisanie">Объём (USD): 309,329.46 <br>Мин. цена (USD): 30.99</p>
                </div>
                <div class="product">
                    <img src="img/foto.png" alt="#">
                    <h2 class="name">QUARK APE CLUB</h2>
                    <p class="opisanie">Объём (USD): 309,329.46 <br>Мин. цена (USD): 30.99</p>
                </div>
                <div class="product">
                    <img src="img/foto.png" alt="#">
                    <h2 class="name">QUARK APE CLUB</h2>
                    <p class="opisanie">Объём (USD): 309,329.46 <br>Мин. цена (USD): 30.99</p>
                </div>
                <div class="product">
                    <img src="img/foto.png" alt="#">
                    <h2 class="name">QUARK APE CLUB</h2>
                    <p class="opisanie">Объём (USD): 309,329.46 <br>Мин. цена (USD): 30.99</p>
                </div>
                <div class="product">
                    <img src="img/foto.png" alt="#">
                    <h2 class="name">QUARK APE CLUB</h2>
                    <p class="opisanie">Объём (USD): 309,329.46 <br>Мин. цена (USD): 30.99</p>
                </div>
                <div class="product">
                    <img src="img/foto.png" alt="#">
                    <h2 class="name">QUARK APE CLUB</h2>
                    <p class="opisanie">Объём (USD): 309,329.46 <br>Мин. цена (USD): 30.99</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>