*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(113.3deg, #430558 0%, #650012 100%);
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
h1{
    color: #FFFF;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
}
.span{
    color: #FFD600;
}



header{
    padding: 40px 0;
}
.header2{
    background-color: #0B160F;;
    padding: 40px 0;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu{
    display: flex;
    gap: 70px;
}
.header-link{
    font-size: 18px;
    color: #FFFF;
    transition: all ease-in-out 0.2s;
}
.header-link:hover{
    color: #FFD600;
}

/* КОНЕЦ ХЕДЕР

НАЧАЛО БАННЕР */

.banner{
    padding: 40px 0;
}
.banner-content{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
}
.ban-text{
    color: #FFFF;
    font-size: 25px;
    line-height: 140%;
}
.banner-btns{
    display: flex;
    gap: 20px;
}
.ban-btn{
    background: linear-gradient(95.5deg, #DE0D33 0%, #AF0EE7 100%);
    backdrop-filter: blur(14px);
    padding: 20px 50px;
    border-radius: 5px;
    color: #FFFF;
    font-size: 18px;
    font-weight: 700;
}
.banner-btn{
    border: 3px solid #FFFFFF;
    padding:  18px 50px;
    border-radius: 5px;
    color: #FFFF;
    font-size: 18px;
    font-weight: 700;
}
.banner-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}


/* КОНЕЦ БАННЕР

НАЧАЛО ПАРТНЕР */
.line{
    width: 3000px;
    height: 1px;
}
.partners{
    padding: 40px 0;
}

/* КОНЕЦ ПАРТНЕР

НАЧАЛО УЧИТЬ БОЛЬШЕ */

.torg-plochadka{
    padding: 40px 0;
}
.torg-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.steps{
    display: flex;
    padding: 15px 0;
    gap: 100px;
}
.step-txt{
    color: #FFFF;
    font-size: 18px;
    font-weight: 600;
}
.torg-txt{
    color: #FFFF;
    font-size: 20px;
    line-height: 32px;
}

/* КОНЕЦ ПАРТНЕР

НАЧАЛО УЧИТЬ БОЛЬШЕ */



.catalog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 50px;
    padding: 20px 20px;
}
.product{
    background-color: #FFFF;
    padding: 15px 15px;
    width: 347px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}