<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header_inner container">
            <div class="header_logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header_nav">
                <ul class="header_nav_list">
                    <li class="header_nav_item">
                        <a href="#" class="header_nav_link">
                            Новинки
                        </a>
                    </li>
                    <li class="header_nav_item">
                        <a href="#" class="header_nav_link">
                            Распродажа
                        </a>
                    </li>
                    <li class="header_nav_item">
                        <a href="#" class="header_nav_link">
                            Коллекции
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header_icons">
                <a href="#" class="header_icons_link">
                    <img src="img/search_icon.png" alt="">
                </a>
                <a href="#" class="header_icons_link">
                    <img src="img/user_icon.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <section class="tovar">
        <div class="df aic container">
            <div class="tovar_img">
                <img src="img/item.png" alt="">
            </div>
            <div class="tovar_description">
                <div class="df jcsb aic">
                    <p class="tovar_name">
                        Мужские кроссовки Nike Air Force
                    </p>
                    <a href="" class="tovar_button">
                        Удалить
                    </a>
                </div>
                <p class="tovar_category">
                    Мужская обувь
                </p>
                <p class="tovar_price">
                    7999 р.
                </p>
                <p class="tovar_text">
                    Модель для баскетбольного матча в парке, воскресного барбекю и солнечной погоды. Пусть солнце сияет для тебя с кроссовками Nike Air Force 1 '07. Это обновленная версия классической баскетбольной модели из кожи с прошитыми накладками и идеальным сиянием, выполненная полностью в оригинальной белой расцветке.
                </p>
                <p class="tovar_color">
                    Цвет модели: белый
                </p>
                <a href="" class="tovar_button">
                    <b>Редактировать</b>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_inner container">
            <div class="footer_logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header_nav">
                <ul class="header_nav_list">
                    <li class="header_nav_item">
                        <a href="#" class="header_nav_link">
                            Новинки
                        </a>
                    </li>
                    <li class="header_nav_item">
                        <a href="#" class="header_nav_link">
                            Распродажа
                        </a>
                    </li>
                    <li class="header_nav_item">
                        <a href="#" class="header_nav_link">
                            Коллекции
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>