*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}
body{
    font-family: 'Inter', sans-serif;
}
@media(preferc-reduced-motion: no-preference){
    :root{
        scroll-behavior: smooth;
    }
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
.background{
    background-image: url(img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 770px;
}
.header{
    padding: 40px 0;
}
.header2{
    background-color: #0B160F;;
    padding: 40px 0;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu{
    display: flex;
    gap: 70px;
}
.header-btns{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-link{
    color: #FFFF;
    font-weight: 500;
    transition: all ease-in-out 0.2s;
}
.header-link:hover{
    font-weight: 600;
}
.header-btn{
    background-color:#D2F7DC;
    color: black;
    border-radius: 5px;
    padding: 7px 20px;
    font-weight: 600;
}
.banner-content{
    padding: 100px 0;
}
.banner-text{
    padding: 0 720px 0 100px;
}
.banner-arrows{
    padding-top: 100px;
    display: flex;
    align-items: center;
}
.arr2{
    display: flex;
    justify-content: end;
}
.title{
    color: #FFFF;
    font-size: 36px;
}
.h1{
    font-size: 32px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}
.benefits{
    padding: 40px 0;
}
.benefits-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    padding-bottom: 80px;
}
.bens{
    background-color:rgba(47, 96, 38, 0.7);
    height: 420px;
    padding: 100px 30px; 
    border-radius: 0 20% 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}
.bens:hover{
    scale: 1.05 ;
}
.ben-title{
    font-size: 22px;
    font-weight: 700;
}
.ben-text{
    font-size: 16px;
    font-weight: bolder;
}
.line{
    background-color: #6E9068;;
    border: 1px solid #6E9068;
}
.form-search{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.input-text{
    background: #D2F7DC;
    border: 1px solid rgba(47, 96, 38, 0.7);
    border-radius: 5px;
    font-size: 16px;
    padding: 15px 20px;
    width: 550px;
}
.btn{
    background-color:rgba(47, 96, 38, 0.7);
    color: black;
    border: 0px;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 16px;
}
.btn:hover{
    opacity: 90%;
}
.product-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    justify-content: center;
}
.product{
    height: 390px;
    width: 300px;
    background: #FFFFFF;
    border: 3px solid rgba(47, 96, 38, 0.7);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px 30px;
    gap: 15px;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.product:hover{
    scale: 1.05 ;
}
.tovarrr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns-product{
    display: flex;
justify-content: space-between;
}
.price{
    font-size: 22px;
    font-weight: 700;
}
.form-add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.contacts{
    background: #6E9068;
    padding: 40px;
}
.contacts-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contacts-text{
    line-height: 29px;
}
.line2{
    border: 1px solid #102A14;
}
.footer{
    background: #6E9068;
    padding: 40px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.foot-text1{
    line-height: 29px;
}


/* КАРТОЧКА ТОВАРА */


.kartochka{
    padding: 40px;
}
.knop-back{
    padding-right: 1170px;
}
.tovar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imglar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.opacity-img{
    opacity: 60%;
}
.photo-tovar{
    max-width: 130%;
}

