<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-banner">
        <header>
            <div class="container">
                <div class="header-content">
                    <img src="img/logo.png" alt="logo">
                    <nav>
                        <a href="" class="nav-btn">Home</a>
                        <a href="" class="nav-btn">Services</a>
                        <a href="" class="nav-btn">Pricing</a>
                        <a href="" class="nav-btn">Contact</a>
                    </nav>
                    <div class="header-btn">
                        <a href="" class="btn-sign">Sign up</a>
                        <a href="" class="btn-Login">Login</a>
                    </div> 
                </div>              
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <div class="banner-content">
                    <a href="" class="banner-btn1">explore the world</a>
                    <p class="title-banner">Explore The Natural <br>
                        Beauty Of Halmahera <br>
                        With Us</p>
                        <p class="podtitle1">explore the beauty of god's earth in a <br>
                        beautiful forest and have fun</p>
                        <a href="" class="orange-btn1">Explore Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block1">
        <div class="container">
            <div class="block1-content">
                <div class="left">
                    <p class="text30px">Choice Of</p>
                    <p class="text55px">Destinations</p>
                    <p class="podtitle2">explore the beauty of god's earth in a <br>
                        beautiful forest and have fun</p>
                    <a href="" class="orange-btn2">Explore Now</a>
                </div>
                <div class="right">
                    <img src="img/arrow.png" alt="arrow">
                    <img src="img/Rectangle 24.png" alt="#" class="img-slider">
                    <img src="img/Rectangle 25.png" alt="#" class="img-slider">
                    <img src="img/Rectangle 26.png" alt="#" class="img-slider">
                </div>
            </div>
        </div>
    </div>
    <div class="block2">
        <div class="container">
            <div class="block2-content">
                <img src="img/Mask Group.jpg" alt="#">
                <div class="right2">
                    <p class="text45px">What do customers say <br> about us?</p>
                    <div class="ava">
                        <img src="img/Mask Group.png" alt="#">
                        <div class="texttt">
                            <p class="text33px">Alpanasap</p>
                            <p class="text25px">Japung, Indonesia</p>
                        </div>
                    </div>
                    <p class="text22px">Very satisfying service makes it <br> comfortable, a beautiful place in the world. </p>
                    <img src="img/stars-rating.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="block3">
        <div class="container">
            <div class="block3-content">
                <div class="rectangle">
                    <img src="img/item1.svg" alt="#" class="item1">
                    <img src="img/item2.svg" alt="#" class="item2">
                    <div class="texte">
                        <p class="text45px">Prepare Yourself And <br>
                            Start Exploring With Us.</p>
                        <p class="text30px2">There's the best discount for you today.</p><br>
                        <a href="" class="orange-btn2">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block4">
        <div class="container">
            <div class="block4-content">
                <div class="text55px">Subscribe <br>
                    To Our Newsletter</div><br><br><br>
                    <div class="form">
                        <div class="txt">
                            <input type="text" class="input" placeholder="Yourmail@mail.com">
                            <a href="" class="orange-btn3">Subscribe</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="header-content">
                <img src="img/GoTrip.png" alt="logo">
                <nav>
                    <a href="" class="nav-btnn">Home</a>
                    <a href="" class="nav-btnn">Services</a>
                    <a href="" class="nav-btnn">Pricing</a>
                    <a href="" class="nav-btnn">Contact</a>
                </nav>
                <div class="header-btn">
                    <a href="" class="btn-signn">Sign up</a>
                    <a href="" class="btn-Login">Login</a>
                </div> 
            </div>              
        </div>
    </footer>
</body>
</html>