*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
body{
    background-color: #F6F6F6;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
}
a{
    color: white;
}
.header-banner{
    background-image: url(img/Group\ 4.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 940px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.btn-sign{
    margin-right: 30px;
}
nav{
    display: flex;
    gap: 60px;
}
.title-banner{
    font-size: 55px;
    color: white;
    margin: 10px 0;
}
.podtitle1{
    color: white;
    opacity: 0.5;
    font-size: 25px;
    margin: 40px 0;
    margin-bottom: 70px;
    font-weight: 500;
}
.podtitle2{
    color: #0F1F1C;
    opacity: 0.5;
    font-size: 25px;
    margin: 40px 0;
    margin-bottom: 70px;
    font-weight: 500;
}
.banner-btn1{
    font-size: 16px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.25);
    padding: 10px 20px;
    margin: 10px 0;
}
.orange-btn1{
    border-radius: 15px;
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%);
    padding: 20px 30px;
    font-size: 25px;
    margin: 30px 0;
}
.orange-btn2{
    border-radius: 15px;
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%);
    padding: 20px 30px;
    font-size: 20px;
    margin: 30px 0;
}
.banner-content{
    margin-top: 50px;
}
.banner{
    padding: 40px 0;
}


.block1{
    padding: 100px 0;
}
.text30px{
    font-size: 30px;
    font-weight: 600;
}
.text55px{
    font-size: 55px;
    font-weight: 600;
}
.img-slider{
    max-width: 100%;
    position: relative;
}
.block1-content{
    display: flex;
    justify-content: space-between;
}
.right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.arrow{
    position: absolute;
    top: 50px;
}
.block2-content{
    display: flex;
    gap: 50px;
}
.text45px{
    font-size: 45px;
    font-weight: 500;
}
.text33px{
    font-size: 33px;
    font-weight: 500;
}
.text25px{
    font-size: 25px;
    font-weight: 400;
    color: #0F1F1C;
    opacity: 0.5;
}
.text22px{
    color: #0F1F1C;
    opacity: 0.5;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 50px;
}
.ava{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}


.block3{
    padding: 100px 0;
}
.rectangle{
    background-color: white;
    border-radius: 60px;
    height: 581px;
    position: relative;
}
.item1{
    position: absolute;
    right: 70px;
    top: 70px;
}
.item2{
    position: absolute;
    left: 70px;
    bottom: 70px;
}
.texte{
    text-align: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 25%;
}
.text30px2{
    font-size: 30px;
    color: #0F1F1C;
    opacity: 0.5;
    margin: 40px 0;
}
.block4-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.form{
    background-color: white;
    border-radius: 35px;
    height: 120px;
    width: 700px;
    position: relative;
}
.orange-btn3{
    border-radius: 35px;
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%);
    padding: 30px 60px;
    font-size: 20px;
    margin: 30px 0;
}
.txt{
    position: absolute;
    top: 45px;
    left: 50px;
}
.input{
    border: none;
    font-size: 24px;
    margin-right: 100px;
}
.block4{
    padding: 100px 0;
}
.nav-btnn{
    color: #0F1F1C;
    opacity: 0.5;
}
.btn-signn{
    color: #0F1F1C;
    opacity: 0.5;
    margin-right: 50px;
}
.btn-Login{
    padding: 10px 30px;
    border-radius: 100px;
    background: linear-gradient(0deg, #FF7C4E 0%, #FF7C4E 100%), #C4C4C4;
}
.header-banner{
    background-image: url(img/Group\ 4.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 940px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
nav{
    display: flex;
    gap: 60px;
}

